{
  "name": "site-otymizze-2",
  "compatibility_date": "2026-07-01",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "otymizze-leads",
      "database_id": "5ab91112-c09d-4e52-bd16-c44ec5eeff76"
    }
  ]
}
